1、保存图标片到图库
cordova plugin add https://github.com/devgeeks/Canvas2ImagePlugin.git
cordova plugin add D:\h5App\TinkeyApi

2、扫描二维码
cordova plugin add phonegap-plugin-barcodescanner

3、statusbar
cordova plugin add cordova-plugin-statusbar

4、Cordova 代码热更新
cordova plugin add cordova-hot-code-push-plugin --save

5、启动页和图标
https://blog.csdn.net/u011127019/article/details/79203931
cordova plugin add cordova-plugin-splashscreen
config配置
<platform name="android">
    <icon density="ldpi" src="res/icon/android/drawable-ldpi/icon.png" />
    <icon density="mdpi" src="res/icon/android/drawable-mdpi/icon.png" />
    <icon density="hdpi" src="res/icon/android/drawable-hdpi/icon.png" />
    <icon density="xhdpi" src="res/icon/android/drawable-xhdpi/icon.png" />
    <icon density="xxhdpi" src="res/icon/android/drawable-xxhdpi/icon.png" />
    <!-- 以下是欢迎页面，可根据需要进行添加 -->
    <splash density="land-hdpi" src="res/screen/android/splash-land-hdpi.png" />
    <splash density="land-ldpi" src="res/screen/android/splash-land-ldpi.png" />
    <splash density="land-mdpi" src="res/screen/android/splash-land-mdpi.png" />
    <splash density="land-xhdpi" src="res/screen/android/splash-land-xhdpi.png" />
    <splash density="port-hdpi" src="res/screen/android/splash-port-hdpi.png" />
    <splash density="port-ldpi" src="res/screen/android/splash-port-ldpi.png" />
    <splash density="port-mdpi" src="res/screen/android/splash-port-mdpi.png" />
    <splash density="port-xhdpi" src="res/screen/android/splash-port-xhdpi.png" />
</platform>
<platform name="ios">    <!-- iOS 8.0+ -->    <!-- iPhone 6 Plus  -->
    <icon src="res/icon/ios/icon-60@3x.png" width="180" height="180" />
    <!-- iOS 7.0+ -->    <!-- iPhone / iPod Touch  -->
    <icon src="res/icon/ios/icon-60.png" width="60" height="60" />
    <icon src="res/icon/ios/icon-60@2x.png" width="120" height="120" />
    <!-- iPad -->
    <icon src="res/icon/ios/icon-76.png" width="76" height="76" />
    <icon src="res/icon/ios/icon-76@2x.png" width="152" height="152" />
    <!-- iOS 6.1 -->    <!-- Spotlight Icon -->
    <icon src="res/icon/ios/icon-40.png" width="40" height="40" />
    <icon src="res/icon/ios/icon-40@2x.png" width="80" height="80" />
    <!-- iPhone / iPod Touch -->
    <icon src="res/icon/ios/icon.png" width="57" height="57" />
    <icon src="res/icon/ios/icon@2x.png" width="114" height="114" />
    <!-- iPad -->
    <icon src="res/icon/ios/icon-72.png" width="72" height="72" />
    <icon src="res/icon/ios/icon-72@2x.png" width="144" height="144" />
    <!-- iPhone Spotlight and Settings Icon -->
    <icon src="res/icon/ios/icon-small.png" width="29" height="29" />
    <icon src="res/icon/ios/icon-small@2x.png" width="58" height="58" />
    <!-- iPad Spotlight and Settings Icon -->
    <icon src="res/icon/ios/icon-50.png" width="50" height="50" />
    <icon src="res/icon/ios/icon-50@2x.png" width="100" height="100" />
    <!-- 以下是欢迎页面，可根据需要进行添加 -->
    <splash src="res/screen/ios/Default~iphone.png" width="320" height="480"/>
    <splash src="res/screen/ios/Default@2x~iphone.png" width="640" height="960"/>
    <splash src="res/screen/ios/Default-Portrait~ipad.png" width="768" height="1024"/>
    <splash src="res/screen/ios/Default-Portrait@2x~ipad.png" width="1536" height="2048"/>
    <splash src="res/screen/ios/Default-Landscape~ipad.png" width="1024" height="768"/>
    <splash src="res/screen/ios/Default-Landscape@2x~ipad.png" width="2048" height="1536"/>
    <splash src="res/screen/ios/Default-568h@2x~iphone.png" width="640" height="1136"/>
    <splash src="res/screen/ios/Default-667h.png" width="750" height="1334"/>
    <splash src="res/screen/ios/Default-736h.png" width="1242" height="2208"/>
    <splash src="res/screen/ios/Default-Landscape-736h.png" width="2208" height="1242"/>
</platform>
自动隐藏（默认为：true）
<preference name="AutoHideSplashScreen" value="true" />
启动页显示时长（默认：3000毫秒）
<preference name="SplashScreenDelay" value="3000" />
淡入淡出效果
FadeSplashScreen默认为：true，启用淡入淡出，
FadeSplashScreenDurantion默认：500，渐变时长
<preference name="FadeSplashScreen" value="false"/>
<preference name="FadeSplashScreenDuration" value="750"/>
启动页是否允许旋转（默认：true）
<preference name="ShowSplashScreenSpinner" value="false"/>

info.list配置:
保存照片
Privacy - Photo Library Additions Usage Description
Privacy - Photo Library Usage Description
调用摄像头
Privacy - Camera Usage Description

config.xml配置：
<preference name="KeyboardDisplayRequiresUserAction" value="false" />
<preference name="orientation" value="portrait" /> 
<preference name="WebViewBounce" value="false" />
<preference name="DisallowOverscroll" value="true" />
<chcp>
    <config-file url="http://res.tinkey.io/hotfix/newton/release/www/chcp.json" />
    <auto-download enabled="false" />
    <auto-install enabled="false" />
    <native-interface version="1" />
</chcp>


cordova-hcp.json配置
{
  "name": "newton",
  "ios_identifier": "com.newton",
  "android_identifier": "com.newton",
  "update": "resume",
  "content_url": "http://res.tinkey.io/hotfix/newton/release/www/",
  "min_native_interface": 1
}